# IDenticoApp_Android

./: .gitignore  build.gradle  gradle.properties
Copy/: CarnetActivity [001].java  CarnetActivity [002].java  CarnetActivity [003].java  CarnetActivity [Código Basico].java  activity_carnet [Código Basico].xml
Copy/XML [001]/: activity_carnet.xml  app_bar_carnet.xml  carnet_lateral.xml  content_carnet.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/identico/appcarnet3/Activities/: CarnetActivity.java  EscanearQRActivity.java  EstadoPopUpActivity.java  InformacionActivity.java  LoginCarnetActivity.java  MainActivity.java  MyAdapter.java  PopUpActivity.java  TerminosActivity.java  WelcomeActivity.java
app/src/main/java/co/com/identico/appcarnet3/App/: MyApp.java
app/src/main/java/co/com/identico/appcarnet3/Barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/co/com/identico/appcarnet3/Camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/co/com/identico/appcarnet3/Models/: Carnet.java  CarnetSQLiteHelper.java
app/src/main/java/co/com/identico/appcarnet3/Services/: IdenticoRestClient.java
app/src/main/java/co/com/identico/appcarnet3/Splash/: SplashActivity.java
app/src/main/java/co/com/identico/appcarnet3/helpers/: TodoHelper.java
app/src/main/res/drawable/: ic_refresh_arrow.xml  rectangle.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_add2.xml  ic_chevron_right.xml
app/src/main/res/drawable-v21/: button_bg_rounded_corners.xml  ic_menu_camera_lateral.xml
app/src/main/res/layout/: activity_carnet.xml  activity_escanear_qr.xml  activity_estado_pop_up.xml  activity_informacion.xml  activity_login_carnet.xml  activity_main.xml  activity_pop_up.xml  activity_splash.xml  activity_terminos.xml  activity_welcome.xml  app_bar_login_carnet.xml  app_bar_main.xml  carnet_frontal.xml  content_carnet.xml  content_main.xml  form_carnet.xml  list_item.xml
app/src/main/res/menu/: main.xml  menu_carnet.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: INFORMACIÓN GOOGLE PLAY.txt  Keystore_Info.txt  identico_ks.jks  private_key.pepk
