apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "co.com.identico.appcarnet3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 29
        versionName "2.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //TEST
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
   api fileTree(dir: 'libs', include: ['*.jar'])
   /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //compile 'com.google.code.gson:gson:2.8.0'

    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12' //TEST
    api 'com.google.android.gms:play-services-vision:17.0.2'//TEST
    api 'com.google.android.gms:play-services-ads:17.2.1' //Ad Dependency.
    //Keep the version to 17.2.1 to avoid error in 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:animated-vector-drawable:28.0.0'
    api 'com.android.support:exifinterface:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.squareup.picasso:picasso:2.71828'
    testImplementation'junit:junit:4.12'
    api 'com.google.zxing:core:3.2.1'
    api 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    api 'com.android.support:customtabs:28.0.0'
    api 'com.android.support:support-media-compat:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:multidex:1.0.3' //TEST
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //TEST
}

android {
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    mavenCentral()
}